VITE_SUPABASE_PROJECT_ID="fzbhqomgmpqicwtdsuij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Ymhxb21nbXBxaWN3dGRzdWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjM2NzgsImV4cCI6MjA3NzE5OTY3OH0.2jyvIRoQ9nOztW87nsAP0OHRLTCDXjZ6sg-pKjQxL9U"
VITE_SUPABASE_URL="https://fzbhqomgmpqicwtdsuij.supabase.co"
